# SOCIAL FEED MANAGER TASKS
# Fetch user timelines 3x daily
# 5 */8 * * * cd /opt/social-feed-manager && /usr/bin/python /opt/social-feed-manager/sfm/manage.py user_timeline > /var/log/sfm/cron_user_timeline.log 2>&1
# Organize stream files 4x daily
# 35 */6 * * * cd /opt/social-feed-manager && /usr/bin/python /opt/social-feed-manager/sfm/manage.py organizedata > /var/log/sfm/cron_organizedata.log 2>&1
# Update Twitter account names 1x weekly
# 5 3 * * 0 cd /opt/social-feed-manager && /usr/bin/python /opt/social-feed-manager/sfm/manage.py update_usernames > /var/log/sfm/cron_update_usernames.log 2>&1
# fetch_urls on tweets published between yesterday at midnight until today at midnight
# 15 1 * * * cd /opt/social-feed-manager && /usr/bin/python /opt/social-feed-manager/sfm/manage.py fetch_urls --start-date=`date -d 'now - 1 day' +'\%Y-\%m-\%d'` --end-date=`date -d 'now' +'\%Y-\%m-\%d'` > /var/log/sfm/cron_fetch_urls.log 2>&1
