Alias /static/ /opt/social-feed-manager/sfm/ui/static/
<Directory /opt/social-feed-manager/sfm/ui/static>
    Order deny,allow
    Allow from all
</Directory>

# For WSGI daemon mode:
#   see http://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide
WSGIDaemonProcess sfm processes=2 threads=15 python-path=/opt/social-feed-manager/sfm
WSGIProcessGroup sfm

# For WSGI embedded mode:
#WSGIPythonPath /PATH/TO/sfm
# If using a virtualenv, uncomment and tweak next line (inc. python version):
# WSGIPythonPath /PATH/TO/YOUR/VENV/lib/python/2.X/site-packages

WSGIScriptAlias / /opt/social-feed-manager/sfm/sfm/wsgi.py

<Directory /opt/social-feed-manager/sfm/ui>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>
