Alias /static/ /PATH/TO/sfm/ui/static/
<Directory /PATH/TO/sfm/ui/static>
    Require all granted
</Directory>

# For WSGI daemon mode:
#   see http://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide
WSGIDaemonProcess YOUR.HOSTNAME.HERE processes=2 threads=15 python-path=/PATH/TO/YOUR/VENV/lib/python2.7/site-packages:/PATH/TO/sfm
WSGIProcessGroup YOUR.HOSTNAME.HERE

# For WSGI embedded mode:
#WSGIPythonPath /PATH/TO/sfm
# If using a virtualenv, uncomment and tweak next line (inc. python version):
# WSGIPythonPath /PATH/TO/YOUR/VENV/lib/python2.7/site-packages

WSGIScriptAlias / /PATH/TO/sfm/sfm/wsgi.py

<Directory /PATH/TO/sfm/sfm>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
